{
  "name": "@shore-sentinel/web",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p ${PORT:-3010}",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3010}",
    "test": "node --test test/*.test.mjs && node scripts/verify-mvp.mjs && node scripts/verify-machine-dossier.mjs && node scripts/verify-machine-status.mjs && node scripts/verify-machine-data.mjs",
    "check": "npm run build && npm run test"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35"
  }
}
